NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-main-hendriawan13.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTcwODM0MjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ0gwVlhRMDlCNzU4WE1OOFZOTTlINEoiLCJqdGkiOiIwMUhDSDBWWUhLUFg3UEg5Uk1UMFBXRTEzWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.WuaritzeXJFh3yzo0urLgpBp9i33AeDCFIJ9x2WBfI8

GOOGLE_CLIENT_ID=469568211489-osbibfmvjtvf60im72gtrv5cjpn5lf08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
